# MTRPZ4

./: Design doc.docx  Dockerfile  MTRPZ4.sln  README.md
MTRPZ4.Service/: DataStorage.cs  MTRPZ4.Service.csproj  Program.cs  WeatherForecast.cs
MTRPZ4.Service.Tests/: MTRPZ4.Service.Tests.csproj  Tests.cs
MTRPZ4.Service/Controllers/: ExperimentController.cs  WeatherForecastController.cs
MTRPZ4.Service/DataStorage/: DataStorage.cs  IDataStorage.cs
MTRPZ4.Service/Models/: APIResponse.cs  ButtonColor.cs  Device.cs  Price.cs  PriceToShow.cs
MTRPZ4.Service/Properties/: launchSettings.json
MTRPZ4.Service/Repository/: ButtonColorRepository.cs  DeviceRepository.cs  PriceRepository.cs  PriceToShowRepository.cs
MTRPZ4.Service/Repository/IRepository/: IButtonColorRepository.cs  IDeviceRepository.cs  IPriceRepository.cs  IPriceToShowRepository.cs
src/MTRPZ4.Application/: Class1.cs  MTRPZ4.Application.csproj
src/MTRPZ4.Application/DTO/: CardDTO.cs  CardElementDTO.cs  ChartDataDTO.cs  ChosedCardDTO.cs
src/MTRPZ4.Application/Models/: APIResponse.cs  Choice.cs  Device.cs
src/MTRPZ4.Application/Services/: CardService.cs  DataPreparationService.cs  ICardService.cs  IDataPreparationService.cs
src/MTRPZ4.Application/Services/IServices/: ICardService.cs  IDataPreparationService.cs
src/MTRPZ4.DomainCore/: Class1.cs
src/MTRPZ4.DomainCore/Entities/: ButtonColor.cs  Choice.cs  Color.cs  Font.cs  Price.cs  User.cs
src/MTRPZ4.Infrastructure/: ApplicationDBContext.cs  Class1.cs  ConnectionExtensions.cs  IdentityExtensions.cs  MTRPZ4.Infrastructure.csproj  SeedingExtensions.cs
src/MTRPZ4.Infrastructure/DataStorage/: DataStorage.cs  IDataStorage.cs
src/MTRPZ4.Infrastructure/EntityTypeConfiguration/: ChoiceConfiguration.cs  ColorConfiguration.cs  FontConfiguration.cs  PriceConfiguration.cs  UserConfiguration.cs
src/MTRPZ4.Infrastructure/Migrations/: 20240517220731_setupUser.Designer.cs  20240517220731_setupUser.cs  ApplicationDBContextModelSnapshot.cs
src/MTRPZ4.Infrastructure/Repository/: BaseRepository.cs  ButtonColorRepository.cs  DeviceRepository.cs  PriceRepository.cs  UnitOfWork.cs
src/MTRPZ4.Infrastructure/Repository/IRepository/: IBaseRepository.cs  IButtonColorRepository.cs  IDeviceRepository.cs  IPriceRepository.cs  IUnitOfWork.cs
src/MTRPZ4.Infrastructure/Seeding/: ButtonColorsSeeder.cs  SeedingExtensions.cs
src/MTRPZ4.UI/: MTRPZ4.UI.csproj  Program.cs  appsettings.json
src/MTRPZ4.UI/Areas/Identity/: IdentityExtensions.cs
src/MTRPZ4.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/MTRPZ4.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MTRPZ4.UI/Controllers/: HomeController.cs  ResultController.cs  TestController.cs
src/MTRPZ4.UI/DataStorage/: DataStorage.cs  IDataStorage.cs
src/MTRPZ4.UI/Models/: APIResponse.cs  ButtonColor.cs  Device.cs  ErrorViewModel.cs  Price.cs
src/MTRPZ4.UI/Properties/: launchSettings.json
src/MTRPZ4.UI/Repository/: ButtonColorRepository.cs  DeviceRepository.cs  PriceRepository.cs
src/MTRPZ4.UI/Repository/IRepository/: IButtonColorRepository.cs  IDeviceRepository.cs  IPriceRepository.cs
src/MTRPZ4.UI/Views/: _ViewImports.cshtml
src/MTRPZ4.UI/Views/Home/: Index.cshtml
src/MTRPZ4.UI/Views/Result/: Index.cshtml
src/MTRPZ4.UI/Views/Shared/: _FooterMeta.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MTRPZ4.UI/Views/Test/: Index.cshtml
src/MTRPZ4.UI/wwwroot/js/: charts.js
tests/MTRPZ4.UnitTests/: MTRPZ4.UnitTests.csproj
tests/MTRPZ4.UnitTests/CardServiceTests/: GetRandomCardsTests.cs  SaveCardChoiceTests.cs
tests/MTRPZ4.UnitTests/DataPreparationServiceTests/: GetAllOptionsTests.cs  MakeListOfCountsForAllChartsTests.cs  MakeListOfSortedOptionsTests.cs  MakeListOfValuesForAllChartsTests.cs
